{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": true,
  "fixed": [
    [
      "@cossistant/core",
      "@cossistant/react",
      "@cossistant/types",
      "@cossistant/location",
      "@cossistant/next",
      "@cossistant/transactional"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@cossistant/api", "@cossistant/web"]
}
